<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1{
            font-style:cursive;
            color: rgb(212, 28, 132);
            background-color: mediumaquamarine;
            border:"5px solid red";
            border-radius: 11px;

        }
        #para2{
         color: antiquewhite;
         background-color:violet;
         font-weight: bold;
         margin: 3px 0px ;
         border-radius: 11px;
         border: 4px solid blue;
        }
        #para3{
         color: rgb(210, 130, 26);
         background-color:rgb(120, 7, 120);
         font-weight: bold;
         margin: 5px 0px ;
         border-radius: 11px;
         border: 4px solid maroon;
        }
        #para4{
         color: rgb(14, 164, 181);
         background-color:rgb(50, 232, 123);
         font-weight: bold;
         margin: 5px 0px ;
         border-radius: 11px;
         background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fphotos-images%2Fnature.html&psig=AOvVaw3JCMEmU17k7idZxbEn6lYm&ust=1664854764426000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCID92JKfxPoCFQAAAAAdAAAAABAE');
         height: 400px;
         border: 4px solid red;
         box-sizing: border-box;
        }
    </style>
    </head>
<body>
    <P id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste magnam iusto nihil voluptatibus harum libero unde! Quae, unde provident.</P>

    <P id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste magnam iusto nihil voluptatibus harum libero unde! Quae, unde provident.</P>

    <P id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste magnam iusto nihil voluptatibus harum libero unde! Quae, unde provident.</P>

    <P id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste magnam iusto nihil voluptatibus harum libero unde! Quae, unde provident.</P>

        <P id="para4" style ="font-weight : bold" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste magnam iusto nihil voluptatibus harum libero unde! Quae, unde provident.</P>
</body>
</html>
